name=VIROSE
version=1.0
author=VI-ROSE
license=Apache-2.0
maintainer=Faris Rafi(farisrafp@gmail.com)
sentence=VI-ROSE Library for Teensy 4.0 
paragraph=This library can control up to 12 servos.
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=*